# saga-forge

./: AGENTS.md  README.md  pom.xml
.kiro/specs/saga-forge-framework/: .config.kiro  design.md  requirements.md  tasks.md
docs/: README.md
saga-forge-core/: pom.xml
saga-forge-core/src/main/java/io/github/gkosharovdev/sagaforge/core/annotation/: Command.java  DomainEvent.java  EndSaga.java  Saga.java  SagaCompensation.java  SagaId.java  SagaStep.java  StartSaga.java
saga-forge-core/src/main/java/io/github/gkosharovdev/sagaforge/core/scanner/: AnnotationScanner.java  ReflectiveAnnotationScanner.java  SagaValidationResult.java
saga-forge-core/src/main/java/io/github/gkosharovdev/sagaforge/core/spi/: EventDispatcher.java  SagaInstance.java  SagaStatus.java  StorageProvider.java
saga-forge-core/src/test/java/io/github/gkosharovdev/sagaforge/core/annotation/: AnnotationMetadataTest.java
saga-forge-core/src/test/java/io/github/gkosharovdev/sagaforge/core/scanner/: ReflectiveAnnotationScannerPropertyTest.java  ReflectiveAnnotationScannerTest.java  SagaValidationResultPropertyTest.java
saga-forge-core/src/test/java/io/github/gkosharovdev/sagaforge/core/scanner/fixtures/: AbstractSagaClass.java  CompensationForNonStepMethodSaga.java  CompensationInvalidForStepSaga.java  EndSagaWithoutStepSaga.java  InterfaceSaga.java  MultipleSagaIdSaga.java  MultipleStartSagaSaga.java  NoEndSagaSaga.java  NoSagaIdSaga.java  NoStartSagaSaga.java  NonStringSagaIdSaga.java  NotADomainEvent.java  StartSagaWithoutStepSaga.java  StepWithMultipleParamsSaga.java  StepWithNoParamSaga.java  StepWithNonDomainEventParamSaga.java  TestCommand.java  TestEvent.java  TestEvent2.java  TestEvent3.java  ValidSaga.java
saga-forge-core/src/test/java/io/github/gkosharovdev/sagaforge/core/spi/: SagaInstanceTest.java
saga-forge-example/: pom.xml
saga-forge-example/src/main/java/io/github/gkosharovdev/sagaforge/example/: OrderProcessingSaga.java
saga-forge-example/src/main/java/io/github/gkosharovdev/sagaforge/example/commands/: ProcessPaymentCommand.java  RequestDeliveryCommand.java  ReserveStockCommand.java
saga-forge-example/src/main/java/io/github/gkosharovdev/sagaforge/example/events/: OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
saga-forge-example/src/test/java/io/github/gkosharovdev/sagaforge/example/: OrderProcessingSagaValidationTest.java
saga-forge-spring-boot-starter/: pom.xml
saga-forge-storage-mongodb/: pom.xml
saga-forge-storage-mysql/: pom.xml
saga-forge-storage-postgres/: pom.xml
saga-forge-transport-inmemory/: pom.xml
saga-forge-transport-kafka/: pom.xml
