<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.gkosharovdev</groupId>
        <artifactId>saga-forge</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>saga-forge-spring-boot-starter</artifactId>
    <name>Saga Forge Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for Saga Forge</description>

    <dependencies>
        <dependency>
            <groupId>io.github.gkosharovdev</groupId>
            <artifactId>saga-forge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>
</project>
