<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.gkosharovdev</groupId>
        <artifactId>saga-forge</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>saga-forge-transport-kafka</artifactId>
    <name>Saga Forge Transport - Kafka</name>
    <description>Apache Kafka event transport for Saga Forge (distributed deployments)</description>

    <dependencies>
        <dependency>
            <groupId>io.github.gkosharovdev</groupId>
            <artifactId>saga-forge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.9.0</version>
        </dependency>
    </dependencies>
</project>
